<!DOCTYPE html>
<html>
<head>
  <title>Validar edad mayor</title>
  <script>
    function validarEdadMayor() {
      // Obtener los valores de las edades y los nombres de las personas desde los inputs
      var edad1 = parseInt(document.getElementById("edad1").value);
      var edad2 = parseInt(document.getElementById("edad2").value);
      var edad3 = parseInt(document.getElementById("edad3").value);

      var nombre1 = document.getElementById("nombre1").value;
      var nombre2 = document.getElementById("nombre2").value;
      var nombre3 = document.getElementById("nombre3").value;

      // Comparar las edades de las personas para determinar quién es la mayor
      if (edad1 > edad2 && edad1 > edad3) {
        document.getElementById("resultado").innerHTML = nombre1 + " es la persona mayor.";
      } else if (edad2 > edad1 && edad2 > edad3) {
        document.getElementById("resultado").innerHTML = nombre2 + " es la persona mayor.";
      } else if (edad3 > edad1 && edad3 > edad2) {
        document.getElementById("resultado").innerHTML = nombre3 + " es la persona mayor.";
      } else {
        document.getElementById("resultado").innerHTML = "Hay personas con edades iguales.";
      }
    }
  </script>
</head>
<body>
  <h1>Validar edad mayor</h1>
  <form>
    <label>Persona 1:</label>
    <input type="text" id="nombre1" placeholder="Nombre">
    <input type="number" id="edad1" placeholder="Edad"><br>

    <label>Persona 2:</label>
    <input type="text" id="nombre2" placeholder="Nombre">
    <input type="number" id="edad2" placeholder="Edad"><br>

    <label>Persona 3:</label>
    <input type="text" id="nombre3" placeholder="Nombre">
    <input type="number" id="edad3" placeholder="Edad"><br>

    <button type="button" onclick="validarEdadMayor()">Validar edad mayor</button>
  </form>

  <p id="resultado"></p>
  <style>
    body {
      background-image:url(/imagenes/hands-on-with-gta-5-on-pc-at-4k_56mc.h720.webp) ;
      font-family: Arial, sans-serif;
      background-size: cover;
      background-position: top;
      
    }
    h1 {
      color: red;
      text-align: center;
      font-size: 50px;
      margin-top: 5%;
      border-radius: 40px;
    }
    form {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 300px;
      border-radius: 5px;
      
    }
    label {
      color:blanchedalmond;
      display: inline-flex;
      font-size: 17px; ;
      width: 80px;
      margin-bottom: 10px;
      
    }
    input[type=text],
    input[type=number] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 30px;
      margin-bottom: 10px;
      
    }
    button {
      background-color: goldenrod;
      color: blue;
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
    button:hover {
      background-color: blanchedalmond;
      font-size: 18px;
      margin-top: 20px;
    }



  </style>
</body>
</html>
