<!DOCTYPE html>
<html>
<head>
  <title>Generar 3 números aleatorios del 1 al 99 no repetidos</title>
</head>
<body>
  <h1>Generar 3 números aleatorios del 1 al 99 no repetidos</h1>
  <p>Haz clic en el botón para generar los números:</p>
  <button class= "boton decoracion" onclick="generarNumeros()">Generar números</button>
  <p id="numeros-generados"></p>
  
  <script>
    // Función para generar números aleatorios del 1 al 99 no repetidos
    function generarNumeros() {
      var numeros = [];
      while (numeros.length < 3) {
        var num = Math.floor(Math.random() * 99) + 1;
        if (numeros.indexOf(num) === -1) {
          numeros.push(num);
        }
      }
      var numerosGenerados = "Los números generados son: " + numeros.join(", ");
      document.getElementById("numeros-generados").innerHTML = numerosGenerados;
    }
  </script>

  <style>

body{
  background-image: url(/imagenes/screen-0.webp);
  text-align: center;
  background-size: cover;

}
.boton-decoracion{
  text-align: center;
  margin-top: 20%;

}

  </style>
 

</body>
</html>
